user  nginx;
worker_processes  _WORKER_PROCESSES;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections _WORKER_CONNECTIONS;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_log_format escape=json '{"body_bytes_sent": $body_bytes_sent, '
'"bytes_sent": $bytes_sent, '
'"connection": "$connection", '
'"gzip_ratio": "$gzip_ratio", '
'"hostname": "$hostname", '
'"http_host": "$host", '
'"http_referrer": "$http_referer", '
'"http_user_agent": "$http_user_agent", '
'"http_x_request_chain": "$http_x_request_chain", '
'"http_x_client_id": "$http_x_client_id", '
'"http_x_application_id": "$http_x_application_id", '
'"http_x_session_id": "$http_x_session_id", '
'"http_x_request_id": "$http_x_request_id", '
'"remote_addr": "$remote_addr", '
'"http_true_client_ip": "$http_true_client_ip", '
'"proxy_host": "$proxy_host", '
'"remote_user": "$remote_user", '
'"request": "$request", '
'"request_method": "$request_method", '
'"request_time": $request_time, '
'"request_length": $request_length, '
'"sent_http_location": "$sent_http_location", '
'"server_name": "$server_name", '
'"server_port": $server_port, '
'"status": $status, '
'"time_local": "$time_local", '
'"msec": "$msec", '
'"upstream_addr": "$upstream_addr", '
'"upstream_http_proxy_agent": "$upstream_http_proxy_agent", '
'"upstream_http_server": "$upstream_http_server", '
'"upstream_response_length": $upstream_response_length, '
'"upstream_response_time": $upstream_response_time, '
'"upstream_status": $upstream_status, '
'"x_forwarded_for": "$http_x_forwarded_for" }';

    access_log  /var/log/nginx/access.log main buffer=_BUFFER flush=_FLUSH;

    sendfile    _SENDFILE;
    tcp_nopush  _TCP_NOPUSH;
    tcp_nodelay _TCP_NODELAY;

    keepalive_requests _KEEPALIVE_REQUESTS;
    keepalive_timeout  _KEEPALIVE_TIMEOUT;

    gzip            _GZIP;
    gzip_types      _GZIP_TYPES;
    gzip_min_length _GZIP_MIN_LENGTH;

    upstream application_in_task {
        server _APPLICATION_ENDPOINT;
        keepalive _UPSTREAM_KEEPALIVE_CONNECTIONS;
    }

    include /etc/nginx/conf.d/*.conf;
}
